# openfire-authprovider

./: .gitignore  .gitlab-ci.yml  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
docs/: airgapped-setup.md  attribute-mapping.md  debugging.md  local-dev.md
src/main/java/com/mkoese/openfire/auth/: AdGatedAuthProvider.java  AdGatedAuthorizationPolicy.java  JiveGlobalsSettings.java  LdapGateway.java  LdapManagerGateway.java  OpenfireUserService.java  PasswordPolicy.java  Settings.java  UserService.java
src/test/java/com/mkoese/openfire/auth/: AdGatedAuthProviderTest.java  AdGatedAuthorizationPolicyTest.java  LdapManagerGatewayTest.java  LoggingSafetyTest.java  PasswordPolicyTest.java
